[tox]
envlist = py38
skipsdist = true

[testenv]

deps = catboost
       fasttreeshap
       lightgbm
       matplotlib
       numpy
       pandas
       pyarrow
       scikit-learn
       scipy
       seaborn
       shap
       tqdm
       shap
       xgboost

commands =
    python src/run_tests.py
